Service vik8s-calico-etcd {
    namespace: kube-system;
    clusterIP: "{{.VIP}}";
    sessionAffinity: None;
    selector {
        component: etcd;
        tier: control-plane;
    }
    port 2379:2379/TCP;
}